# aquilon-communications

./: Aes.Communication.sln
src/Aes.Communication.Api/: Aes.Communication.Api.csproj  AppController.cs  ClaimsService.cs  Constants.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Aes.Communication.Api/Attributes/: HttpExceptionAttribute.cs  LogActionAttribute.cs
src/Aes.Communication.Api/Auth/: AuthConfig.cs  ClaimsService.cs  IUserStore.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserStore.cs
src/Aes.Communication.Api/Conversations/: ConversationsController.cs  CreateConversationModel.cs  GetConversationsModel.cs  UpdateConversationModel.cs
src/Aes.Communication.Api/Conversations.Flags/: ConversationUserFlagsController.cs
src/Aes.Communication.Api/Conversations.MarkAsRead/: ConversationMarkAsReadController.cs  MarkAsReadModel.cs
src/Aes.Communication.Api/Conversations.Messages/: AddMessageModel.cs  ConversationMessagesController.cs
src/Aes.Communication.Api/Foobars/: FoobarsController.cs
src/Aes.Communication.Api/Helpers/: StringHelper.cs
src/Aes.Communication.Api/Logging/: CosmosLogRepository.cs  ILogRepository.cs  ILogger.cs  LogEntry.cs  Logger.cs  TestLogger.cs
src/Aes.Communication.Api/Messages/: AddMessageBySubjectModel.cs  MessagesController.cs
src/Aes.Communication.Api/Messages.Read/: MessagesReadController.cs
src/Aes.Communication.Api/Models/: EntityIdModel.cs  ErrorModel.cs  OrganizationModel.cs  TopicModel.cs  UserModel.cs  ValidationErrorModel.cs
src/Aes.Communication.Api/Properties/: launchSettings.json
src/Aes.Communication.Api/Properties/PublishProfiles/: DefaultProfile.pubxml  FolderProfile1.pubxml
src/Aes.Communication.Application/: Aes.Communication.Application.csproj  AppUser.cs  ExceptionHandlingBehavior.cs  QueryResult.cs  ValidationBehavior.cs
src/Aes.Communication.Application/Conversations/: ConversationDto.cs  ConversationMessageDto.cs  ConversationNavigationDto.cs  ConversationUserFlagDto.cs
src/Aes.Communication.Application/Conversations/AddMessage/: AddConversationMessageHandler.cs  AddConversationMessageRequest.cs  AddConversationMessageValidator.cs
src/Aes.Communication.Application/Conversations/AddMessageByConversationSubject/: AddMessageByConversationSubjectHandler.cs  AddMessageByConversationSubjectRequest.cs  AddMessageByConversationSubjectValidator.cs
src/Aes.Communication.Application/Conversations/ChangeParent/: ChangeConversationParentHandler.cs  ChangeConversationParentRequest.cs
src/Aes.Communication.Application/Conversations/CreateConversation/: CreateConversationHandler.cs  CreateConversationRequest.cs  CreateConversationValidator.cs
src/Aes.Communication.Application/Conversations/GetConversation/: GetConversationHandler.cs  GetConversationRequest.cs
src/Aes.Communication.Application/Conversations/GetConversations/: GetConversationsHandler.cs  GetConversationsRequest.cs
src/Aes.Communication.Application/Conversations/MarkMessagesAsRead/: MarkMessagesAsReadHandler.cs  MarkMessagesAsReadRequest.cs
src/Aes.Communication.Application/Conversations/Repositories/: IConversationReadOnlyRepository.cs
src/Aes.Communication.Application/Conversations/ToggleUserFlag/: ToggleConversationUserFlagHandler.cs  ToggleConversationUserFlagRequest.cs
src/Aes.Communication.Application/Conversations/UpdateTopic/: UpdateConversationTopicHandler.cs  UpdateConversationTopicRequest.cs
src/Aes.Communication.Application/Events/: Event.cs  EventDispatcher.cs  IEventRepository.cs
src/Aes.Communication.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs  ValidationException.cs
src/Aes.Communication.Application/Users/: IUserService.cs  UserDto.cs  UserService.cs
src/Aes.Communication.Application/Validation/: ValidationError.cs  ValidatorHelpers.cs
src/Aes.Communication.Domain/: Aes.Communication.Domain.csproj  DomainEvents.cs  DomainException.cs  IDomainEvent.cs  IDomainEventRaiser.cs  IEntity.cs  IEventDispatcher.cs
src/Aes.Communication.Infrastructure/: Aes.Communication.Infrastructure.csproj
src/Aes.Communication.Infrastructure/CosmosDataAccess/: CosmosConnection.cs  CosmosDocument.cs
src/Aes.Communication.Infrastructure/CosmosDataAccess/Repositories/: ConversationReadOnlyRepository.cs  ConversationRepository.cs
src/Aes.Communication.Infrastructure/Entities/: Conversation.cs  EntityId.cs  Message.cs  Topic.cs  User.cs
src/Aes.Communication.Infrastructure/Events/: EventJsonRepository.cs
src/Aes.Communication.Infrastructure/JsonDataAccess/Conversations/: ConversationJsonRepository.cs  ConversationReadOnlyJsonRepository.cs
src/Aes.Communication.Infrastructure/JsonDataAccess/Json/: IDomainObjectParser.cs  JsonRepository.cs
src/Aes.Communication.Infrastructure/JsonDataAccess/Json/Data/: Conversation.json  Event.json  Message.json
src/Aes.Communication.Infrastructure/JsonDataAccess/Messages/: ConversationMessageRepository.cs  MessageJsonRepository.cs  MessageRepository.cs
tests/Aes.Communication.Api.Tests/: Aes.Communication.Api.Tests.csproj
tests/Aes.Communication.Api.Tests/Helpers/: StringHelperShould.cs
tests/Aes.Communication.Application.Tests/: Aes.Communication.Application.Tests.csproj
tests/Aes.Communication.Domain.Tests/: Aes.Communication.Domain.Tests.csproj
tests/Aes.Communication.Infrastructure.Tests/: Aes.Communication.Infrastructure.Tests.csproj  Settings.cs
tests/Aes.Communication.Infrastructure.Tests/CosmosDataAccess/: ConversationReadOnlyRepositoryShould.cs  ConversationRepositoryShould.cs
tests/Aes.Communication.Infrastructure.Tests/Events/: EventJsonRepositoryShould.cs
tests/Aes.Communication.Infrastructure.Tests/JsonDataAccess/Conversations/: ConversationJsonRepositoryShould.cs  ConversationReadOnlyJsonRepositoryShould.cs
tests/Aes.Communication.Infrastructure.Tests/JsonDataAccess/Messages/: MessageJsonRepositoryShould.cs
(+45 files in other folders)
