<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\Aes.Communication.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.2\Aes.Communication.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Disputes.Messages\**" />
    <Compile Remove="Invoices.Messages\**" />
    <Compile Remove="Messages.Read\**" />
    <Content Remove="Disputes.Messages\**" />
    <Content Remove="Invoices.Messages\**" />
    <Content Remove="Messages.Read\**" />
    <EmbeddedResource Remove="Disputes.Messages\**" />
    <EmbeddedResource Remove="Invoices.Messages\**" />
    <EmbeddedResource Remove="Messages.Read\**" />
    <None Remove="Disputes.Messages\**" />
    <None Remove="Invoices.Messages\**" />
    <None Remove="Messages.Read\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aes.Communication.Application\Aes.Communication.Application.csproj" />
    <ProjectReference Include="..\Aes.Communication.Domain\Aes.Communication.Domain.csproj" />
    <ProjectReference Include="..\Aes.Communication.Infrastructure\Aes.Communication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
