<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aes.Communication.Api\Aes.Communication.Api.csproj" />
    <ProjectReference Include="..\..\src\Aes.Communication.Application\Aes.Communication.Application.csproj" />
    <ProjectReference Include="..\..\src\Aes.Communication.Domain\Aes.Communication.Domain.csproj" />
    <ProjectReference Include="..\..\src\Aes.Communication.Infrastructure\Aes.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\Aes.Communication.Tests.Common\Aes.Communication.Tests.Common.csproj" />
  </ItemGroup>

</Project>
