<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JsonDataAccess\Messages\MessageJsonRepositoryShould.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aes.Communication.Infrastructure\Aes.Communication.Infrastructure.csproj" />
    <ProjectReference Include="..\Aes.Communication.Tests.Common\Aes.Communication.Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JsonDataAccess\Messages\" />
  </ItemGroup>

</Project>
